{
  "name": "sfu",
  "version": "0.0.1",
  "description": "Pure node.js WebRTC SFU 100％ written in TypeScript",
  "keywords": [],
  "homepage": "https://github.com/shinyoshiaki/node-sfu#readme",
  "bugs": {
    "url": "https://github.com/shinyoshiaki/node-sfu/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinyoshiaki/node-sfu.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "init": "npm install && npm run submodule",
    "conference": "cd packages/conference && npm run dev",
    "e2e": "npm run test:e2e --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "server": "cd packages/reference-server && npm run dev",
    "submodule": "git submodule update --init --recursive",
    "test": "npm run test --workspaces --if-present",
    "test-all": "run-s e2e test",
    "type": "npm run type --workspaces --if-present",
    "upgrade-interactive": "npx npm-check-updates -i --deep",
    "clean": "rm -rf node_modules && rm -rf packages/*/node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.15.29",
    "knip": "^5.60.0",
    "npm-check-updates": "^18.0.1",
    "npm-run-all2": "^8.0.4",
    "tsx": "^4.19.4",
    "typescript": "5.8.3",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vitest": "3.2.1"
  },
  "packageManager": "npm@11.4.1",
  "engines": {
    "node": ">=18"
  }
}