{
  "name": "node-sfu",
  "version": "0.0.1",
  "private": "true",
  "repository": "https://github.com/shinyoshiaki/node-sfu.git",
  "license": "MIT",
  "author": "shinyoshiaki <shinyoshiaki2012@gmail.com>",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "client": "cd packages/client/example && yarn dev",
    "deploy": "lerna run deploy",
    "server": "cd packages/server && yarn dev",
    "test": "lerna run test",
    "type": "lerna run type"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "organize-imports-cli": "^0.8.0",
    "prettier": "^2.1.2"
  }
}
