{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Jest Test",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/.bin/jest",
      "protocol": "inspector",
      "args": ["--forceExit", "--detectOpenHandles"],
      "windows": {
        "program": "${workspaceRoot}/node_modules/jest/bin/jest.js"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Jest Target Test",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/.bin/jest",
      "protocol": "inspector",
      "args": ["./tests/rtcp/psfb/fullIntraRequest.test.ts"],
      "windows": {
        "program": "${workspaceRoot}/node_modules/jest/bin/jest.js"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "server",
      "type": "node",
      "env": { "DEBUG": "werift:webrtc:*" },
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/ts-node-dev/lib/bin.js",
      "protocol": "inspector",
      "args": [
        "--files",
        "--project",
        "${workspaceRoot}/examples/server-demo/tsconfig.json",
        "${workspaceRoot}/examples/server-demo/dev.ts",
        "${workspaceRoot}/examples/server-demo/worker.js",
        "./worker/room.worker.ts"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
